<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for my love</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body
    style="
      background-image: url(ical.jpeg);
    "
    class="flex justify-center h-screen items-center"
  >
    <div
      class="bg-white border px-10 py-8 border-4 border-gray-300 shadow-lg shadow-blue-300 rounded-xl text-center animate__animated animate__backInDown m-8 w-80"
      id="kartu"
    >
      <h1 class="text-3xl">Happy Mensiversary 2 Month</h1>
      <h1
        class="text-4xl text-blue-500 font-bold animate__animated animate__pulse animate__infinite"
      >
        Venon Calson♡♡
      </h1>
      <button
        class="p-2 bg-blue-600 text-white rounded mt-5 hover:bg-blue-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
        onclick="ubahKartu()"
      >
        Klik Disinii!
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 },
      });
      let kartu = document.getElementById("kartu");
      function ubahKartu() {
        kartu.innerHTML = `    <h1 class="font-semibold text-wrap animate__animated animate__zoomIn">
      Happy 2 Months, Love!<br><br>
Heyy Venon Calson, I still can’t believe it’s already been two months with you. Thank you for making every day feel special and for loving me just the way I am. You make me smile, laugh, and feel so safe.
These two months have been amazing, and I can’t wait to make more memories with you. Thank you for staying, for understanding me, and for always making me feel like I’m enough.
I hope we keep choosing each other every day. I love you more than words can say. Happy 2 months, my love.<br>

I’m so lucky to have you.<br>

With Love,
Joan Pierre ❤️‍🩹❣️
    </h1>
    <h2 class="mt-3 animate__animated animate__fadeIn">
      - Dari : Joan Pierre -
    </h2>
    <button
      class="p-2 bg-slate-600 text-white rounded mt-5 hover:bg-slate-900 transition ease-in w-full animate__animated animate__delay-1s animate__tada"
      onclick="refresh()"
    >
      Tutup
    </button>
    `;
      }
      function refresh() {
        location.reload();
      }
    </script>
  </body>
</html>